<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Switcher</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="src/Switcher.js"></script>
		<script type="text/javascript" src="src/Switcher.Basic.js"></script>
		<script type="text/javascript" src="src/Switcher.SwitcherItem.js"></script>
		<script type="text/javascript" src="src/Switcher.Targets.js"></script>
		<style type="text/css">
			.switcher-item_selected {
				font-weight: bold;
			}
			
			.pseudo {
				border-bottom: 1px dotted;
				color: MediumBlue;
				cursor: pointer;
			}
			
			.switcher-item_selected .pseudo {
				border: none;
				color: #000;
				cursor: auto;
			}
			
			.switcher_tab-style {
				margin-left: -4px;
			}
			.switcher_tab-style .switcher-item {
				padding: 2px 4px;
			}
			.switcher_tab-style .switcher-item_selected {
				color: #fff;
				background: #000;
				font-weight: normal;
			}
			.switcher_tab-style .switcher-item_selected .pseudo {
				color: #fff;
			}

			#example-2-switcher .subscription-plan {
				padding-left: 4px;
				margin-left: -4px;
			}
			#example-2-switcher .subscription-plan .description {
				display: none;
			}
			#example-2-switcher .subscription-plan_selected {
				padding-left: 0;
				margin-left: -5px;
			}
			#example-2-switcher .subscription-plan_selected .pseudo {
				border: 1px solid #000;
				border-radius: 4px;
				padding: 2px 4px;
				cursor: default;
				color: #000;
			}
			#example-2-switcher .subscription-plan_selected .description {
				display: inline;
			}
			
			#property-boxes .property-box {
				float: left;
				width: 7em;
				height: 5em;
				text-align: center;
				border: 1px solid silver;
				padding: 5px;
				margin: 0 20px 20px 0;
			}
		</style>
	</head>
	<body>
	<h1>Basic example</h1>
	<p>Imagine you build a demo mockup that has some sort of switcher in there. You want it just to appear working, and you don't need anything else right now, you want to be able to add functionality later.</p>
	<p>So, here what it can look like:</p>
	<p>
		<span id="example-1-switcher" class="switcher switcher_tab-style">
			<span class="switcher-item">
				<span class="pseudo">Switch here</span>
			</span>
			<span class="switcher-item">
				<span class="pseudo">Switch there</span>
			</span>
			<span class="switcher-item">
				<span class="pseudo">Switch somewhere</span>
			</span>
		</span>
	</p>
	<script type="text/javascript">
		$(function(){
			oExample1Switcher = new Switcher({
				items: '#example-1-switcher .switcher-item'
			});
		});
	</script>
	<p>Pretty basic, right? Just the selection switching, nothing more.</p>
	<h2>Adding complexity through CSS</h2>
	<p>We can already use this simple thing in the real world. Like that:</p>
	<div id="example-2-switcher">
		<p class="subscription-plan"><span class="pseudo">Basic plan</span> <span class="description">— 5 movies per month. <a href="#">Sign up</a></span></p>
		<p class="subscription-plan"><span class="pseudo">Unlimited plan</span> <span class="description">— unlimited number of movies per month. <a href="#">Right, sign me up!</a></span></p>
		<p class="subscription-plan"><span class="pseudo">Unlimited VIP plan</span> <span class="description">— unlimited number of movies per month, plus 1 <em>free beer every week.</em> <a href="#">Yes, I want this!</a></span></p>
	</div>
	<script type="text/javascript">
		$(function(){
			oExample2Switcher = new Switcher({
				items: {
					selector: '#example-2-switcher .subscription-plan',
					selectedClass: 'subscription-plan_selected'
				} 
			});
		});
	</script>
	
	<h1>Now, let's do some real friggin' switchin'!</h1>
	<p>Well, to have the items that we click control something on the page, we need to do one simple thing. We need to <em>link</em> these <em>items</em> through their <em>values</em> with other elements (we call them <em>targets</em>), and choose an <em>action</em> to be executed.</p>
	<h2>Wait. How that is simple?</h2>
	
	<p id="example-3-switcher" class="switcher_tab-style">
		<span class="switcher-item v_property-box"><span class="pseudo">Show all</span></span>
		<span class="switcher-item v_p1"><span class="pseudo">Only with property 1</span></span>
		<span class="switcher-item v_p2"><span class="pseudo">Only with property 2</span></span>
		<span class="switcher-item v_p3"><span class="pseudo">Only with property 3</span></span>
	</p>
	
	<div id="property-boxes">
		<div class="property-box p1 p3">
			<div><strong>Box A</strong></div>
			<div>Has property 1</div>
			<div>Has property 3</div>
		</div>

		<div class="property-box p2">
			<div><strong>Box B</strong></div>
			<div>Has property 2</div>
		</div>
		
		<div class="property-box p2 p3">
			<div><strong>Box C</strong></div>
			<div>Has property 3</div>
			<div>Has property 2</div>
		</div>
		
		<div class="property-box p1">
			<div><strong>Box D</strong></div>
			<div>Has property 1</div>
		</div>
		
		<div class="property-box p3">
			<div><strong>Box E</strong></div>
			<div>Has property 3</div>
		</div>
	</div>
	
	<script type="text/javascript">
		$(function(){
			oExample3Switcher = new Switcher({
				items: {
					container: '#example-3-switcher',
					valueSource: 'class',
					valuePrefix: 'v_'
				},
				targets: {
					container: '#property-boxes',
					selector: '.property-box',
					linkSource: 'class'
				},
				action: 'toggleTargets'
			});
		});
	</script>
</body>
</html>
