<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="src/Switcher.js"></script>
		<script type="text/javascript" src="src/Switcher.Simple.js"></script>
		<script type="text/javascript" src="src/Switcher.Item.js"></script>
		<script type="text/javascript" src="src/Switcher.ContainerClassSwitcher.js"></script>
		<style type="text/css">
			.switcher-item_selected {
				font-weight: bold;
			}
			
			.pseudo {
				border-bottom: 1px dotted;
				color: blue;
				cursor: pointer;
			}
			
			.switcher-item_selected .pseudo {
				border: none;
				color: #000;
				cursor: auto;
			}
			
			#example-2-slave.style-1 {
				font: bold 21px Georgia;
			}
			#example-2-slave.style-2 {
				font-size: 2em;
				background: gray;
				color: #fff;
			}
			#example-2-slave.style-3 {
				text-transform: uppercase;
				letter-spacing: 3px;
			}
		</style>
	</head>
	<body>
	<h1>Example with callbak</h1>
	<p>
		<span id="example-1-switcher" class="switcher">
			<span class="switcher-item value_1">
				<span class="pseudo">One</span>
			</span>
			<span class="switcher-item value_2">
				<span class="pseudo">Two</span>
			</span>
			<span class="switcher-item value_3">
				<span class="pseudo">Three</span>
			</span>
		</span>
		—
		<span id="example-1-value-display">click items to see the value</span>	
	</p>
	<script type="text/javascript">
		$(function(){
			oExample1Switcher = new Switcher.Simple({
				container: '#example-1-switcher',
				items: {
					valuePrefix: 'value_'
				},
				selectCallback: function(data){
					$("#example-1-value-display").html('switcher\'s value is ' + data.value);
				}
			});
		});
	</script>
	
	<h1>Example with container class</h1>
	<p>
		<span id="example-2-switcher">
			<span class="switcher-item switch-to_style-1">
				<span class="pseudo">Style 1</span>
			</span>
			<span class="switcher-item switch-to_style-2">
				<span class="pseudo">Style 2</span>
			</span>
			<span class="switcher-item switch-to_style-3">
				<span class="pseudo">Style 3</span>
			</span>
		</span>
	</p>
	
	<div id="example-2-slave">Click item to see style change</div>
	
	<script type="text/javascript">
		$(function(){
			oExample2Switcher = new Switcher.ContainerClassSwitcher({
				container: '#example-2-switcher',
				items: {
					valuePrefix: 'switch-to_'
				},
				controlledItems: {
					container: '#example-2-slave'
				}
			});
		});
	</script>
</body>
</html>